#version 450

struct Particle {
    vec2 pos;
    vec2 vel;
    float mss;
    vec3 col;
};

layout (binding = 0) uniform ParameterUBO {
    float deltaTime;
} ubo;

layout(std140, binding = 1) readonly buffer ParticleSSBOIn {
   Particle particlesIn[ ];
};

layout(std140, binding = 2) buffer ParticleSSBOOut {
   Particle particlesOut[ ];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main() 
{
    uint index = gl_GlobalInvocationID.x;  

    Particle particleIn = particlesIn[index];

    particlesOut[index].pos = particleIn.pos + particleIn.vel.xy * ubo.deltaTime;
    particlesOut[index].vel = particleIn.vel;

    // Flip movement at window border
    if ((particlesOut[index].pos.x <= -1.0) || (particlesOut[index].pos.x >= 1.0)) {
        particlesOut[index].vel.x = -particlesOut[index].vel.x;
    }
    if ((particlesOut[index].pos.y <= -1.0) || (particlesOut[index].pos.y >= 1.0)) {
        particlesOut[index].vel.y = -particlesOut[index].vel.y;
    }

}